DB_URL=jdbc:mariadb://localhost:3306/auth_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=
MAIL_USERNAME=your.email@gmail.com
MAIL_PASSWORD=your_app_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_base64_encoded_jwt_secret_key_needs_to_be_at_least_256_bits
FRONTEND_URL=http://localhost:8080
